@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

//===================================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 40px
	position: relative

//===================================================

header
	direction: rtl
	position: relative
	background-size: cover
	background-position: 50% 100%
	width: 100%
	//min-height: 761px
	min-height: 795px
	.wrap-header
		width: 50%
	.main-holder-header
		max-width: 1300px
		margin: 0 auto
		padding: 0 20px
		position: relative
	.pop-app
		padding-top: 10px
		text-align: left
		a
			font-size: 18px
			font-family: "OpenSansHebrew-Regular_0"
			color: white
			line-height: 1.2
	.wrap-img
		margin-bottom: 80px
		padding-top: 100px
	.wrap-text
		//display: flex
		//justify-content: center
		//flex-direction: column
		//align-items: center
		//width: 85%
		transform: rotate(6deg)
		font-family: "OpenSansHebrew-Bold_0"
		line-height: 1.2
		color: white
		padding: 0 30px
		h1
			font-size: 48px
		p
			font-size: 35px
			font-family: "OpenSansHebrew-Regular_0"
			//transform: rotate(-6deg)
			//min-width: 245px
		.mobile-onli
			display: none

		.wrap-button
			margin-top: 10px
			text-align: center
			display: flex
			justify-content: flex-start
			align-items: center
			font-family: "OpenSansHebrew-Bold_0"
			line-height: 1.2
			font-size: 16px
		.button
			text-decoration: none
			background: #231f20
			display: flex
			justify-content: center
			align-items: center
			min-height: 45px
			min-width: 150px
			color: white
			//border-radius: 25px
			//margin-bottom: 50px
			position: relative
			transition: all 0.3s ease
			&:hover
				text-decoration: none
				//background: #da9100
				box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 10%
				width: 11px
				height: 11px
				border-left: 3px solid white
				border-top: 3px solid white
				//z-index: 99999
				transform: translateY(-50%) rotate(-45deg)
				z-index: 99999

.contact-form-section
	background: black
	.main-holder-contact
		padding: 0 55px
		max-width: 1300px
		margin: 0 auto
		position: relative
	.form-hold
		z-index: 2
		background: black
		padding: 30px
		min-height: 180px
		width: 100%
		position: relative
		//margin-top: 40px
		//margin-bottom: 80px
		input, textarea
			&::placeholder
				color: #b9b9b9

		h3
			direction: rtl
			text-align: center
			font-family: "OpenSansHebrew-Regular_0"
			font-size: 24px
			margin: 0 0 30px
			color: white
			font-weight: bold
			line-height: 1.002
			span
				color: #ff3ca3


		.form
			direction: rtl
			//max-width: 1070px
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			margin: 0 -8px

		.form-row
			width: 21%
			padding: 0 8px



		.form-control
			z-index: 9999
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 45px
			border: none
			outline: none
			font-size: 17px
			font-family: "OpenSansHebrew-Regular_0"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			color: rgb(186, 186, 186)
			&:hover
				border-right: 5px solid #ff3ca3
				text-decoration: none
				color: #111
		.wrap-btn
			width: 16%
		.wrap-btn
			position: relative
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 13%
				width: 11px
				height: 11px
				border-left: 2px solid black
				border-top: 2px solid black
				//z-index: 99999
				transform: translateY(-50%) rotate(-45deg)
				z-index: 99999

		.btn
			//background: #1aeef1
			background: #08b7ee
			font-family: "OpenSansHebrew-Bold_0"
			color: black
			text-align: center
			height: 45px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 21px
			text-decoration: none
			transition: all .3s ease
			&:hover
				//background-color: #1aeef1
				background-color: #2accff
				color: #ff3ca3
				font-size: 25px
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)


	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			background: white


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: #bababa
			cursor: pointer
		//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 15px
			margin-top: -3px
			border-bottom: 1px solid #bababa
			border-right: 1px solid #bababa
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)
			z-index: 10

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: #b5b5b5
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


//===================== finish custom select ================================


.third-section
	background-size: cover
	background-position: left
	width: 100%
	min-height: 501px
	padding: 20px 0 40px
	position: relative
	.dancer
		background-image: url(../img/dancer.png)
		background-size: cover
		width: 636px
		height: 597px
		position: absolute
		bottom: 0
		right: 0
	.main-holder
		max-width: 720px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.wrap-text
		color: white
		line-height: 1.3
		text-align: center
		direction: rtl
		margin-top: 20px
	h3
		font-family: "OpenSansHebrew-Bold_0"
		font-size: 35px
		color: white
	p
		font-family: "OpenSansHebrew-Regular_0"
		font-size: 22px
		margin-top: 20px

.our-teachers-sections
	color: #531499
	direction: rtl
	font-family: "OpenSansHebrew-Bold_0"
	line-height: 1.2
	padding: 60px 0
	.main-holder
		padding: 0 10px
	h3
		text-align: center
		font-size: 35px
		margin-bottom: 50px
	.items
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 0 -20px
	.item
		list-style: none
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 0 20px
		width: 16.6%
		margin-bottom: 25px
		p
			font-size: 21px
		.wrap-img
			width: 175px
			height: 175px
			background: white
			border-radius: 50%
			margin-bottom: 15px
			border: none
			transition: all .5s ease
			&:hover
				transform: scale(.9)
				//background-color: #fe7b84
				text-decoration: none
				color: #111
			img
				border-radius: 50%
	.button
		display: flex
		justify-content: center
		align-items: center
		margin: 30px 0
		a
			font-size: 23px
			color: #531499
			text-decoration: none
			width: 200px
			height: 60px
			background: #fb6ff6
			display: flex
			justify-content: center
			align-items: center
			position: relative
			transition: all .3s ease
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 59%
				left: 17%
				width: 15px
				height: 15px
				border-left: 3px solid black
				border-top: 3px solid black
				//z-index: 99999
				transform: translateY(-50%) rotate(45deg)
				z-index: 2
			&:hover
				//background-color: #03fbff
				//color: #03fbff
				font-size: 25px
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px #531499

			span
				margin-right: 30px

.htl-slider-section
	position: relative
	width: 100%
	//min-height: 260px
	//background: #666666

	.variable-width
		display: flex
		overflow: hidden
	.item
		//width: 390px
		//height: 400px
		img
			//height: 260px

	//======================= slic options ====================================

.slick-slider
	direction: ltr
	position: relative
	display: block
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

	.slick-list
		position: relative
		overflow: hidden
		display: block
		margin: 0
		padding: 0
		width: 100%
		transform: translate3d(0, 0, 0)
		&:focus
			outline: none
		&.dragging
			cursor: pointer
			cursor: hand

	.slick-track
		position: relative
		left: 0
		top: 0
		display: block
		transform: translate3d(0, 0, 0)

		&:before,
		&:after
			content: ""
			display: table

		&:after
			clear: both

	.slick-slide
		float: left
		//height: 100%
		height: 400px
		//width: 640px

	.slick-arrow
		position: absolute
		border: none
		outline: none
		top: 50%
		width: 60px
		height: 100px
		//border-left: 5px solid #00b3cb
		//border-top: 5px solid #00b3cb
		background: #fb6ff6
		z-index: 2


	.slick-next
		right: 0
		//transform: translateY(-50%) rotate(135deg)
		&:after
			content: ''
			position: absolute
			border: none
			outline: 0
			top: 50%
			left: 50%
			width: 18px
			height: 18px
			border-left: 3px solid black
			border-top: 3px solid black
			//z-index: 99999
			transform: translateY(-50%) translateX(-50%) rotate(135deg)
			z-index: 99999
	.slick-prev
		left: 0
		//transform: translateY(-50%) rotate(-45deg)
		&:after
			content: ''
			position: absolute
			border: none
			outline: 0
			top: 50%
			left: 50%
			width: 18px
			height: 18px
			border-left: 3px solid black
			border-top: 3px solid black
			//z-index: 99999
			transform: translateY(-50%) translateX(-50%) rotate(-45deg)
			z-index: 99999

	.slick-arrow.slick-hidden
		display: none

	.slick-next:before, .slick-prev:before
		content: none


footer
	width: 100%
	background: #250b62
	min-height: 150px
	padding: 30px
	.wrap-footer
		display: flex
		justify-content: center
		align-items: center
	.left-block
		width: 50%
		display: flex
		align-items: center
		justify-content: flex-start
		.logo-footer-3
			display: flex
			justify-content: center
			align-items: center
			width: 165px
			margin-left: 50px
	.right-block
		width: 50%
		display: flex
		align-items: center
		justify-content: flex-start
		direction: rtl
		.text-section
			color: white
			line-height: 1.6
		h4
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 20px
		p
			font-family: "OpenSansHebrew-Regular_0"
			font-size: 17px
		a
			color: white
			text-decoration: none


//============== tnx page =====================

.wrap-tnx-page
	header
		height: 100vh
		background-image: url(../img/background-header-3.png) !important
		.wrap-header
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		.wrap-text
			font-size: 48px
		.wrap-img
			width: 250px
			padding-top: 40px



//============ pop pap ===================

/* The Modal (background) */
.modal
	display: none /* Hidden by default */
	position: fixed /* Stay in place */
	z-index: 99 /* Sit on top */
	padding-top: 210px /* Location of the box */
	left: 0
	top: 0
	width: 100% /* Full width */
	height: 100% /* Full height */
	overflow: auto /* Enable scroll if needed */
	background-color: rgb(0,0,0) /* Fallback color */
	background-color: rgba(0,0,0,0.5) /* Black w/ opacity */


	/* Modal Content */
	.modal-content
		position: relative
		background-color: black
		margin: auto
		padding: 20px 40px
		border: none
		width: 370px
		min-height: 535px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		-webkit-animation-name: animatetop
		-webkit-animation-duration: 0.4s
		animation-name: animatetop
		animation-duration: 0.4s
		.bg-lier-1
			position: absolute
			width: 36px
			height: 217px
			top: 44px
			right: -18px
			background-image: url(../img/bg-layer-1-floating-form.png)
			background-size: cover
		.bg-lier-2
			position: absolute
			width: 36px
			height: 119px
			bottom: 65px
			left: -18px
			background-image: url(../img/bg-layer-2-floating-form.png)
			background-size: cover
		h3
			color: white
			direction: rtl
			//text-align: center
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 32px
			line-height: 1.1
			margin: 0 0 10px
		p
			direction: rtl
			font-family: "OpenSansHebrew-Regular_0"
			font-size: 18px
			padding: 0 0 10px
			color: white
		.form
			direction: rtl
			max-width: 1140px
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out
			input, textarea
				&::placeholder
					color: #b9b9b9

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			flex-direction: column
		//margin: 0 -8px

		.form-row
			width: 100%
			//padding: 0 8px
			//border: 1px solid black
			margin: 5px 0

		.form-control
			border: 1px solid black
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 50px
			color: #b5b5b5
			//border: none
			font-size: 16px
			font-family: "OpenSansHebrew-Regular_0"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #dad8d2
				//border-top: 2px solid red
				text-decoration: none
				color: #111
		.form-control.textarea
			height: 120px

		.btn
			background: #1aeef1
			font-family: "OpenSansHebrew-Bold_0"
			color: #231f20
			text-align: center
			height: 50px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 20px
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #08b7ee
				text-decoration: none


	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			background: white


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: #bababa
			cursor: pointer
		//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 15px
			margin-top: -3px
			border-bottom: 1px solid #bababa
			border-right: 1px solid #bababa
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)
			z-index: 10

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: #b5b5b5
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


	//===================== finish custom select ================================








	/* Add Animation */
	@-webkit-keyframes animatetop
		from
			top: -300px
			opacity: 0
		to
			top: 0
			opacity: 1


	@keyframes animatetop
		from
			top: -300px
			opacity: 0
		to
			top: 0
			opacity: 1


	/* The Close Button */
	.close
		//color: white
		//float: right
		//font-size: 28px
		//font-weight: bold
		width: 25px
		height: 25px
		//background: red
		position: absolute
		top: 20px
		left: 20px
		display: flex
		justify-content: center
		align-items: center
		color: white
		font-size: 20px
		font-family: "Heebo-Light"


	.close:hover,
	.close:focus
		color: #000
		text-decoration: none
		cursor: pointer


	.modal-header
		padding: 2px 16px
		background-color: #5cb85c
		color: white

	.modal-body
		padding: 2px 16px

	.modal-footer
		padding: 2px 16px
		background-color: #5cb85c
		color: white









@import "media" // Всегда в конце
